# copilot-playground

./: .editorconfig  .gitignore  LICENSE  copilot-playground.sln
src/Apartments.Application/: Apartments.Application.csproj
src/Apartments.Application/Apartments/: ApartmentService.cs  ApartmentsModuleExtensions.cs
src/Apartments.Application/Common/: Result.cs
src/Apartments.Application/Modules/AccountServices/: IAccountService.cs
src/Apartments.Application/Modules/AccountServices/Dtos/: CreateRequestCommand.cs  LoginRequestCommand.cs
src/Apartments.Application/Modules/AccountServices/Models/: LockoutOnFailure.cs  Password.cs  UserName.cs
src/Apartments.Application/Modules/Apartments/: ApartmentService.cs  ApartmentsModuleExtensions.cs  IApartmentRepository.cs  IApartmentService.cs
src/Apartments.Application/Modules/Apartments/Dtos/: ApartmentDto.cs  CreateApartmentCommand.cs  UpdateApartmentCommand.cs
src/Apartments.Application/Modules/Apartments/Results/: ApartmentResult.cs
src/Apartments.Application/Modules/Tokens/: ITokenGenerator.cs
src/Apartments.Application/Modules/Utilities/: IUtilityRepository.cs  IUtilityService.cs  UtilitiesModuleExtensions.cs  UtilityService.cs
src/Apartments.Application/Modules/Utilities/Dtos/: UtilityMeasurementDto.cs  UtilityTypeDto.cs
tests/Apartments.Api.UnitTests/: Apartment.Api.UnitTests.csproj  Apartments.Api.UnitTests.csproj
tests/Apartments.Api.UnitTests/Controllers/: UserControllerTest.cs
tests/Apartments.Api.UnitTests/Domain/: ApartmentsServiceTests.cs
tests/Apartments.Api.UnitTests/Infrastructure/EntityFramework/: EntityFrameworkServiceExtensionsTest.cs
tests/Apartments.Api.UnitTests/Infrastructure/Identity/: IdentityServiceExtensionTest.cs
tests/Apartments.Api.UnitTests/Infrastructure/Identity/Services/: JwtTokenGeneratorTest.cs  UserAccountServiceTest.cs
tests/Apartments.Api.UnitTests/WebApi/Controllers/: ApartmentsControllerTest.cs  UserControllerTest.cs  UtilityControllerTests.cs
(+106 files in other folders)
